{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "swiper": "^11.0.7"
  },
  "scripts": {
    "dev": "parcel ./index.html",
    "build": "parcel build ./index.html"
  },   
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
